<a class="navbar-link back-link" [routerLink]="['/admin/home-automation/device']">
  <i class="fa fa-chevron-left"></i> Devices</a>

<div class="form-container">
  <div class="ui-g-12 ui-md-3">
  </div>
  <div class="ui-g-12 ui-md-6">
    <p-panel header="{{deviceId!=null?'Edit Device Details':'Add Device Details'}}">
      <form [formGroup]="fg" (ngSubmit)="onSubmit()">
        <div class="form-group mandatory">
          <label for="deviceName">Device Name</label>
          <input type="text" class="form-control" id="deviceName" placeholder="Device Name" formControlName="deviceName">
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="deviceName" alias="Device Name"></app-error>
          </div>
        </div>
        <div class="form-group">
          <ss-file-upload [(content)]="deviceIcon" label="Device Icon" [contentUrl]="deviceIconUrl"></ss-file-upload>
        </div>
        <div class="form-group list-radio">
          <label>
            <input type="checkbox" id="isActive" formControlName="isActive"> Is Active?
          </label>
        </div>
        <div class="footer-btn">
          <button type="submit" class="btn btn-primary save-btn" [disabled]="fg.invalid">Submit</button>
        </div>
      </form>
    </p-panel>
  </div>
  <div class="ui-g-12 ui-md-3">
  </div>
</div>