<div class="header-btn">
  <button class="btn btn-primary" [routerLink]="['../add-blog']">Add Blog</button>
</div>

<p-orderList [value]="blogs" [listStyle]="{'height':'100%'}" [responsive]="true" header="Blogs" filter="filter"
  filterBy="title" filterPlaceholder="Filter by title" dragdrop="true" dragdropScope="blog" (onReorder)="enableSave()">
  <ng-template let-blog pTemplate="item">
    <div id="{{blog.id}}" class="ui-helper-clearfix list-items">
      <div class="ui-g-10 ui-md-4">
        <div class="list-title">
          {{blog.title}}
        </div>
      </div>
      <div class="ui-g-10 ui-md-5">
        <div class="list-description">
          {{blog.updated_at | date: 'dd/MMM/yyyy hh:mm a'}}
        </div>
      </div>
      <div class="ui-g-2 ui-md-1">
        <div class="edit-btn text-right">
          <a class="fa fa-pencil" aria-hidden="true" [routerLink]="['../edit-blog', blog.id]"></a>
        </div>
      </div>
      <div class="ui-g-12 ui-md-1">
        <div class="delete-btn text-right">
          <a class="fa fa-minus" aria-hidden="true" (click)="showDeleteDialog(blog.id)"></a>
        </div>
      </div>
    </div>
  </ng-template>
</p-orderList>
<div class="footer-btn">
  <button type="button" class="btn btn-primary save-btn" [class.disabled]="!isSaveEnabled" (click)="onReorder()">Save</button>
</div>
<p-dialog header="Delete Confirmation" [(visible)]="displaydialog" width="300" [responsive]="true" [closeOnEscape]="true"
  [dismissableMask]="true" [modal]="true" appendTo="body">
  <p>Do you want to delete this record?</p>
  <p-footer>
    <button type="button" pButton icon="fa-check" (click)="deleteBlog(blogId)" label="Yes"></button>
    <button type="button" pButton icon="fa-close" (click)="displaydialog=false" label="No"></button>
  </p-footer>
</p-dialog>