<a class="navbar-link back-link" (click)="naviagteBack()">
    <i class="fa fa-chevron-left"></i>{{isEpisode ? 'Content' : 'Contents'}} </a>
<div class="form-container">
    <div class="ui-g-12 ui-md-3">
    </div>
    <div class="ui-g-12 ui-md-6">
        <p-panel header="{{ contentId != null ? 'Edit Content' : 'Add Content' }}">
            <form [formGroup]="fg" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" placeholder="Content Title" formControlName="title">
                    <div class="mandatory_text">
                        <app-error [fromGroup]="fg" controlName="title" alias="Content Title"></app-error>
                    </div>
                </div>

                <div class="form-group">
                    <label for="title">Description
                        <span style="color:darkgray"> (max. 180 characters)</span>
                    </label>
                    <textarea [rows]="3" [cols]="30" class="form-control" id="description" maxlength="180" placeholder="Description" formControlName="description"></textarea>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" formControlName="is_premium"> Premium
                    </label>
                </div>
                <div class="checkbox" *ngIf="!isEpisode">
                    <label>
                        <input type="checkbox" formControlName="has_episode"> Episode
                    </label>
                </div>

                <ss-file-upload [(content)]="thumbnailImage" label="Thumbnail Image" [contentUrl]="thumbnailImageUrl"></ss-file-upload>
                <ss-file-upload [(content)]="bannerImage" label="Banner Image" [contentUrl]="bannerImageUrl"></ss-file-upload>

                <div class="checkbox" *ngIf="!has_episode">
                    <label>
                        <input type="checkbox" formControlName="is_youtubeVideoLink"> YouTube Video Link
                    </label>
                </div>

                <div class="form-group" *ngIf="!has_episode && is_youtubeVideoLink">
                    <input type="text" class="form-control" id="youtube_VideoLink" placeholder="YouTube Video Link" formControlName="youtube_VideoLink">
                </div>

                <div *ngIf="!has_episode && !is_youtubeVideoLink" class="form-group row">
                    <div class="col-lg-4">
                        <ss-file-upload [(content)]="video" label="Video" contentType="video/*"></ss-file-upload>
                    </div>
                    <div class="col-lg-6">
                        <ss-upload-content *ngIf="startVideoUpload" 
                        [contentId]="contentId"
                        [video]="video" [qualityType]="'original'">
                        </ss-upload-content>
                    </div>
                </div>




                <!-- <div class="checkbox">
                    <label>
                        <input type="checkbox" formControlName="is_youtubeTrailerLink"> YouTube Trailer Link
                    </label>
                </div> -->

                <div class="form-group">
                    <!--*ngIf="is_youtubeTrailerLink"-->
                    <label for="youtube_TrailerLink">YouTube Trailer Link</label>
                    <input type="text" class="form-control" id="youtube_TrailerLink" placeholder="YouTube Trailer Link" formControlName="youtube_TrailerLink">
                </div>

                <!-- <ss-file-upload [(content)]="trailer" label="Trailer" *ngIf="!is_youtubeTrailerLink" contentType="video/*"></ss-file-upload> -->

                <div *ngIf="content && has_episode">
                    <a class="navbar-link fa fa-plus" [routerLink]="['add-episode']"> Add Episode</a>
                    <p-orderList [value]="episodes" [listStyle]="{'height':'100%'}" [responsive]="true" (onReorder)="reorderEpisode()" header="Episodes"
                        filter="filter" filterBy="title" filterPlaceholder="Filter by title" dragdrop="true" dragdropScope="episode">
                        <ng-template let-episode pTemplate="item">
                            <div id="{{episode.id}}" class="ui-helper-clearfix">
                                <div style="font-size:14px;margin:10px 5px">{{episode.title}}
                                    <a class="fa fa-pencil float-right" [routerLink]="['edit-episode', episode.id]" aria-hidden="true"></a>
                                </div>
                            </div>
                        </ng-template>
                    </p-orderList>
                </div>

                <div *ngIf="showCategories && !isEpisode">
                    <ss-category-selection [selectedCategories]="selectedCategories" [categoryType]="1" (onChange)="onChange($event, 1)"></ss-category-selection>
                    <ss-category-selection [selectedCategories]="selectedCategories" [categoryType]="2" (onChange)="onChange($event, 2)"></ss-category-selection>
                    <ss-category-selection [selectedCategories]="selectedCategories" [categoryType]="3" (onChange)="onChange($event, 3)"></ss-category-selection>
                    <ss-category-selection [selectedCategories]="selectedCategories" [categoryType]="4" (onChange)="onChange($event, 4)"></ss-category-selection>
                </div>

                <div class="footer-btn">

                    <button type="submit" class="btn btn-primary save-btn" [disabled]="fg.invalid">Submit</button>
                </div>
            </form>
        </p-panel>
    </div>
    <div class="ui-g-12 ui-md-3">
    </div>
</div>