h4{
    text-align: center;
    color: rgb(25, 93, 64);
}

.count{
    padding-top: 20px;
}

.twocontent{
    color: rgb(25, 93, 64);

    padding-top: 20px;
    // margin-top: 8px;
}
.lblname{
    padding-top: 10px;
    font-size: 15px;
    cursor: pointer;
    text-align: right;
}
.twolblname{
    padding-top: 10px;
    font-size: 15px;
    cursor: pointer;
}
.twolbl{
    padding-top: 5px;
}
.icon-col{

    margin-top:20px;
    text-align: center;

}
.library_books
{
    font-size: 16px;
    padding-top: 11px !important;
    background-color: #9268ed;
    padding: 23px;
    border-radius: 55%;
    color: #fff;
}

.mdIcon {
    font-size: 50px;
    color: #23a671;
}
.ui-card-body {
     padding: 0px !important; 
}