<div class="signin-container">
  <div class="container">
    <div class="row">
      <div class="signin-panel">
        <h2>Reset Password</h2>

        <form [formGroup]="fg" (ngSubmit)="resetPassword()">
          <fieldset>
            <div *ngIf="fg.errors?.resetPasswordSuccess" class="alert alert-success">
              Password reset completed, Please login with your new Password !
            </div>
            <div class="alert alert-danger" *ngIf="fg.errors?.confirmPassword">
              New password and Confirm password do not match !
            </div>
            <div class="alert alert-danger" *ngIf="fg.invalid && fg.touched && fg.errors?.resetPasswordFailed">
              {{fg.errors.resetPasswordFailed}}
            </div>

            <div class="form-group mandatory">
              <label for="password">New Password</label>
              <input formControlName="password" id="password" type="password" class="form-control" placeholder="New Password">
              <!-- </div> -->
              <div class="form-text error-text">
                <app-error [fromGroup]="fg" controlName="password" alias="New Password"></app-error>
              </div>
            </div>

            <div class="form-group mandatory">
              <label for="password">Confirm Password</label>
              <input formControlName="confirmPassword" id="confirmPassword" type="password" class="form-control" placeholder="Confirm Password">
              <div class="form-text error-text">
                <app-error [fromGroup]="fg" controlName="confirmPassword" alias="Confirm Password"></app-error>
              </div>
            </div>

            <div class="form-group">
              <button class="btn btn-primary btn-block btn-lg" [disabled]="loading || fg.invalid">Reset Password</button>
              <!--<button [routerLink]="['/session/login']" type="button" *ngIf="isPassordReseted" class="btn btn-neutral btn-lg"> Login</button>-->
              <ss-loading *ngIf="loading"></ss-loading>
            </div>

            <div class="form-group" *ngIf="fg.errors?.resetPasswordSuccess">
              <div class="link">
                <a [routerLink]="['/session/login']"> Login</a>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>