# kaftan-tv-web

./: .gitignore  pom.xml
deploy/: deploy.sh  install.sh  kavasam-service.sh
src/main/java/com/stinsoft/kaftan/: KaftanApplication.java
src/main/resources/: application.properties  logger.xml  rsa_key.der
src/main/resources/email-templates/: intimation-email-tousers.html  reset-password.html  signup-success-activation.html  signup-success-adminusers.html  subscription-email-tousers.html  subscription-failure-email-touser.html  threshold-alerts-email-tousers.html
src/main/resources/public/: 0.fa5f9f5caa139480c81c.chunk.js  1.8a0ba0a93608ac7e11ae.chunk.js  10.db6205af0b2ecab15936.chunk.js  11.df1b55e82a77b3dffb18.chunk.js  12.fd95725d796f207913d2.chunk.js  13.a3ed920928093cc0b33a.chunk.js  14.c556ea9a478d1915ce69.chunk.js  15.20aedf3f69eef87cb11c.chunk.js  2.87bfaf144f4463e26a36.chunk.js  3.86b8b0ef7bc42db845ae.chunk.js  3rdpartylicenses.txt  4.2fe91fe85126af2fed39.chunk.js  5.2b723e6656f657c3e5ad.chunk.js  6.a423d2ebdfb2d4db199c.chunk.js  7.3060a1243de78cb2c850.chunk.js  8.54c8a0805eac73c35266.chunk.js  9.0233377212ea258e99b1.chunk.js  facebooktest.html  imgtest.html  index.html  inline.535e317cd25cc358a1fa.bundle.js  main.ae683f1228e25be3fbba.bundle.js  polyfills.19b2993ed29b593d0964.bundle.js  scripts.ac6ac191161d9fe4d674.bundle.js  styles.33c16dbd14520c04d42b.bundle.css
src/main/resources/public/assets/: loading.css
src/main/resources/public/assets/scss/: _variables.scss  style.scss
src/main/resources/public/payments/: razorpay.html
src/main/resources/templates/: social-share-blog.html  social-share.html
src/test/java/com/stinsoft/kaftan/: MuviApplicationTests.java
web/site/: .angular-cli.json  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  tslint.json
web/site/src/: index.html  main.ts  tsconfig.app.json  typings.d.ts
web/site/src/app/: admin-auth.guard.ts  app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
web/site/src/app/admin-pages/: adminCustomInterceptor.ts  pages.module.ts  pages.routing.ts
web/site/src/app/admin-pages/admin-layout/: admin-material.html  admin-material.scss  admin.component.ts
web/site/src/app/admin-pages/analytics/: analytics.module.ts
web/site/src/app/admin-pages/blogs/: blogs.module.ts
web/site/src/app/admin-pages/category/: category.module.ts
web/site/src/app/admin-pages/content/: content.module.ts  content.routing.ts
web/site/src/app/admin-pages/home/: home.component.html  home.component.scss  home.component.ts
web/site/src/app/admin-pages/home-automation/: home-automation.module.ts
web/site/src/app/admin-pages/mobile-apps/: mobile-apps.module.ts
web/site/src/app/admin-pages/notifications/: notifications.module.ts
web/site/src/app/admin-pages/page-meta-data/: page-meta-data.module.ts
web/site/src/app/admin-pages/promotion/: promotion.module.ts
web/site/src/app/admin-pages/settings/: settings.module.ts
web/site/src/app/admin-pages/subscription/: subscription.module.ts
web/site/src/app/admin-pages/user/: user-management.module.ts
web/site/src/app/admin-pages/wallet/: wallet.module.ts  wallet.routing.ts
web/site/src/app/aws/: aws-upload.service.ts  aws.module.ts
web/site/src/app/aws/aws-content-upload/: aws-content-upload.component.html  aws-content-upload.component.spec.ts  aws-content-upload.component.ts
web/site/src/app/aws/model/: AWSConfig.ts  FileObjectStatus.ts  QualityType.ts
web/site/src/app/common/assert-import/: home.scss  kaftan.scss
web/site/src/app/common/base/: search.base.ts
web/site/src/app/common/exception/: application-exception.ts
web/site/src/app/common/service/: real-session-storage.service.ts  service-status.service.ts  session-storage.service.ts
web/site/src/app/common/utils/: array-utils.ts  form-group-utils.ts  url-utils.ts
web/site/src/app/common/validator/: password-validator.ts
web/site/src/app/error/: error.module.ts  error.routing.ts
web/site/src/app/helper/: api.constants.ts  customInterceptor.ts  httpService.ts
web/site/src/app/models/: AppUpdate.ts  Blog.ts  BlogComment.ts  Category.ts  CelebrityType.ts  Device.ts  EBSPayment.ts  LiveUrl.ts  PaySubscription.ts  PayTransaction.ts  PaymentCompleted.ts  PaymentGateWay.ts  PaymentInfo.ts  PlayList.ts  SettingsConfiguration.ts  SocialSignup.ts  StaticPage.ts  VideoPlayInfo.ts  VideoPlayWrapper.ts  WalletCharges.ts  WalletOperators.ts  WalletStockPurchase.ts  awsContentUsage.ts  awsInfo.ts  awsUploadStatus.ts  channel-info.ts  content-order.ts  content.ts  contentWatchHistory.ts  customer.ts  home-banner.ts  jwtToken.ts  page-meta-data.ts  payUserInfo.ts  playContent.ts  re-order.ts  responseBase.ts  roles.ts  subscription.ts  subscriptionPlan.ts  (+3 more)
web/site/src/app/safepipe/: safehtml.pipe.spec.ts  safehtml.pipe.ts
web/site/src/app/services/: authentication.service.ts  blog-comment.service.ts  blog.service.ts  category.service.ts  celebrity-type.service.ts  content.service.ts  customer.service.ts  device.service.ts  home-banner.service.ts  mobile-app.service.ts  navigate-with-url.service.ts  page-meta-data.service.ts  payment.service.ts  static-pages.service.ts  subscription.service.ts  user-roles.service.ts  user.service.ts  wallet.service.ts
web/site/src/app/session/: session.module.ts  session.routing.ts  sessionCustomInterceptor.ts
web/site/src/app/session/session-layout/: layout.component.html  layout.component.scss  layout.component.ts
web/site/src/app/ss-core/: search.service.ts  ss-core.module.ts
web/site/src/app/ss-core/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
web/site/src/app/ss-core/error/: error.component.html
web/site/src/app/ss-core/file-upload/: file-upload.component.html  file-upload.component.ts
web/site/src/app/ss-core/model/: confirm-message.ts  video-config.ts  video.ts
web/site/src/app/ss-core/redirect/: redirect.component.ts
web/site/src/app/ss-core/search-input/: search-input.component.html  (+2 more)
web/site/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+440 files in other folders)
