{
  "HOME": "Home",   
  "EMAILS" : "Emails",
  "CHAT" : "Chat",
  "FEATURES": "Features",
  "COLOR PICKER" : "Color Picker",
  "DROPZONE": "Dropzone",
  "RESIZABLE": "Resizable",
  "CROPPER" : "Cropper",
  "DRAGULA" : "Dragula",
  "SORTABLE": "Sortable",
  "COMPONENTS": "Components",
  "ACCORDION" : "Accordion",
  "ALERTS" : "Alerts",
  "BUTTONS" : "Buttons",
  "CAROUSEL" : "Carousel",
  "COLLAPSE" : "Collapse",
  "DATEPICKER" : "Datepicker",
  "DROPDOWN" : "Dropdown",
  "MODAL": "Modal",
  "PAGINATION" : "Pagination",
  "POPOVER": "Popover",
  "PROGRESS BAR": "Progress Bar",
  "RATING": "Rating",
  "TABS" : "Tabs",
  "TIMEPICKER": "Timepicker",
  "TOOLTIP" : "Tooltip",
  "TYPEAHEAD" : "Typeahead",
  "ICONS": "Icons",
  "LINEA": "Linea",
  "FONT AWESOME" : "Font Awesome",
  "SIMPLE LINE ICONS" : "Simple Line Icons",
  "MATERIAL ICONS" : "Material Icons",
  "CARDS" : "Cards",
  "BASIC CARDS" : "Basic Cards",
  "ADVANCE CARDS" : "Advance Cards",
  "FORMS" : "Forms",
  "FORM CONTROLS" : "Form Controls",
  "FORM VALIDATION" : "Form Validation",
  "UPLOAD" : "Upload",
  "TREE" : "Tree",
  "TABLES" : "Tables",
  "BASIC TABLES" : "Basic Tables",
  "RESPONSIVE TABLES" : "Responsive Tables",
  "DATA TABLES" : "Data Tables",
  "SELECTION" : "Selection",
  "PINNING" : "Pinning",
  "SORTING" : "Sorting",
  "PAGING" : "Paging",
  "EDITING" : "Editing",
  "FILTER" : "Filter",
  "CHARTS" : "Charts",
  "BAR" : "Bar",
  "PIE" : "Pie",
  "LINE" : "Line",
  "MIXED" : "Mixed",
  "NG2 CHARTS" : "Ng2 Charts",
  "EASY PIE" : "Easy Pie",
  "MAPS" : "Maps",
  "GOOGLE MAP" : "Google Map",
  "VECTOR MAP" : "Vector Map",
  "LEAFLET MAP" : "Leaflet Map",
  "PAGES" : "Pages",
  "ABOUT" : "About",
  "CONTACT" : "Contact",
  "TIMELINE": "Timeline",
  "PRICING" : "Pricing",
  "BLANK" : "Blank",
  "USERS": "Users",
  "USER LIST" : "User List",
  "USER PROFILE": "User Profile",
  "AUTHENTICATION": "Authentication",
  "LOGIN" : "Login",
  "REGISTER" : "Register",
  "FORGOT" : "Forgot",
  "LOCKSCREEN" : "Lockscreen",
  "ERROR" : "Error",
  "CALENDAR" : "Calendar",
  "MEDIA" : "Media",
  "GRID" : "Grid",
  "LIST" : "List",
  "EDITOR" : "Editor",
  "ACE EDITOR" : "Ace Editor",
  "CKEDITOR" : "Ckeditor",
  "WYSIWYG EDITOR" : "Wysiwyg Editor",
  "SILK MENU": "Silk Menu",
  "SUB MENU1": "Sub Menu1",
  "SUB MENU2": "Sub Menu2"
}