{
  "HOME": "Maison",   
  "EMAILS" : "Emails",
  "CHAT" : "Bavarder",
  "FEATURES": "Caractéristiques",
  "COLOR PICKER" : "Pipette à couleurs",
  "DROPZONE": "Zone de largage",
  "CROPPER" : "Cropper",
  "DRAGULA" : "Dragula",
  "SORTABLE": "Sortable",
  "COMPONENTS": "Composants",
  "ACCORDION" : "Accordéon",
  "ALERTS" : "Alertes",
  "BUTTONS" : "Boutons",
  "CAROUSEL" : "Carrousel",
  "COLLAPSE" : "Effondrer",
  "DATEPICKER" : "Sélecteur de date",
  "DROPDOWN" : "Menu déroulant",
  "MODAL": "Modal",
  "PAGINATION" : "Pagination",
  "POPOVER": "Popover",
  "PROGRESS BAR": "Barre de progression",
  "RATING": "Évaluation",
  "TABS" : "Onglets",
  "TIMEPICKER": "Timepicker",
  "TOOLTIP" : "Info-bulle",
  "TYPEAHEAD" : "Typeahead",
  "ICONS": "Icônes",
  "LINEA": "ligne",
  "FONT AWESOME" : "Font Awesome",
  "SIMPLE LINE ICONS" : "Simple Line Icons",
  "MATERIAL ICONS" : "Icônes matérielles",
  "CARDS" : "Cartes",
  "BASIC CARDS" : "Cartes de base",
  "ADVANCE CARDS" : "Cartes Advance",
  "FORMS" : "Formes",
  "FORM CONTROLS" : "Contrôles de formulaire",
  "FORM VALIDATION" : "Validation de formulaire",
  "UPLOAD" : "Télécharger",
  "TREE" : "Arbre",
  "TABLES" : "Tables",
  "BASIC TABLES" : "Tables de base",
  "RESPONSIVE TABLES" : "Tables réceptives",
  "DATA TABLES" : "Tableaux de données",
  "SELECTION" : "Sélection",
  "PINNING" : "Pinning",
  "SORTING" : "Tri",
  "PAGING" : "Paging",
  "EDITING" : "Édition",
  "FILTER" : "Filter",
  "CHARTS" : "Graphiques",
  "BAR" : "Bar",
  "PIE" : "Tarte",
  "LINE" : "Ligne",
  "MIXED" : "Mixte",
  "NG2 CHARTS" : "Graphiques Ng2",
  "EASY PIE" : "Pie facile",
  "MAPS" : "Cartes",
  "GOOGLE MAP" : "Google Map",
  "VECTOR MAP" : "Carte vectorielle",
  "LEAFLET MAP" : "Carte de brochure",
  "PAGES" : "Pages",
  "ABOUT" : "Sur",
  "CONTACT" : "Contact",
  "TIMELINE": "Chronologie",
  "PRICING" : "Prix",
  "BLANK" : "Blanc",
  "USERS": "Users",
  "USER LIST" : "liste d'utilisateur",
  "USER PROFILE": "Profil de l'utilisateur",
  "AUTHENTICATION": "Authentication",
  "LOGIN" : "S'identifier",
  "REGISTER" : "Registre",
  "FORGOT" : "Oublié",
  "LOCKSCREEN" : "Écran verrouillé",
  "ERROR" : "Erreur",
  "CALENDAR" : "Calendrier",
  "MEDIA" : "Médias",
  "GRID" : "la grille",
  "LIST" : "liste",
  "EDITOR" : "Éditeur",
  "ACE EDITOR" : "Editeur d'Ace",
  "WYSIWYG EDITOR" : "Wysiwyg Editor",
  "SILK MENU": "Silk Menu",
  "SUB MENU1": "Sub Menu1",
  "SUB MENU2": "Sub Menu2"
}