//.area {
//    min-height: 150px
//}
.blog_img{
    width:100% !important;
    height:auto !important;
}
@media (max-width: 575px){
    .home-container{
        padding-left: 15px;
        padding-right: 15px;
    }
    // .right_col
    // {
    //     width: 91% !important;
    // }
}
@media (max-width: 320px){
    // .right_col{
    //     width: 88% !important;
    // }
}

.categories_container {
    list-style-type:none !important;
}
.blogs_container {
    margin: 0px 0px 0px 0px;
    margin:auto;
}
.tiles_container {
    // margin-left: 20px !important;
    margin: 0px auto !important;
}
.main-title{
    font-weight:500;
    margin-bottom: 5px;
    line-height: 30px !important;
}
.left_col {
    display:none !important;
}
@media (min-width: 1024px){
    .left_col {
        // display: block !important;
        width:auto !important;
        flex: 0 !important;
    }
}
@media (max-width: 1023px) and (min-width: 768px) {
// .right_col{
//     flex: 0 0 93% !important;
//     max-width: 93% !important;
//     padding-left: 40px;
//   }
//   .feature-title
//   {
//     padding-left: 25px !important;
//   }
}
@media (max-width: 1100px) and (min-width: 1024px) {
    // .right_col{
    //     flex: 0 0 70% !important;
    //     max-width: 70% !important;
    //   }
    //   .left_col, .feature-title{
    //     margin-left: 40px !important;
    // }
}
// @media (max-width: 2500px) and (min-width: 1100px) {
//     .blog_img{
//         position: relative;
//         width: 100vw !important;
//         margin-left: -8% !important;
//     }
// }