<a class="navbar-link back-link" [routerLink]="['/admin/content/banner']">
    <i class="fa fa-chevron-left"></i> Banner</a>
<div class="form-container">
    <div class="ui-g-12 ui-md-3">
    </div>
    <div class="ui-g-12 ui-md-6">
        <p-panel header="Add Banner">
            <form [formGroup]="fg" (ngSubmit)="onSubmit()">

                <div class="form-group mandatory">
                    <label for="redirectUrl">Redirect Url</label>
                    <input type="text" class="form-control" id="redirectUrl" placeholder="URL" formControlName="redirectUrl">
                    <div class="mandatory_text">
                        <app-error [fromGroup]="fg" controlName="redirectUrl" alias="Redirect Url"></app-error>
                    </div>
                </div>

                <div class="form-group">
                    <label for="bannerText">Banner Text</label>
                    <input type="text" class="form-control" id="bannerText" placeholder="Text to display" formControlName="bannerText">
                </div>

                <div class="form-group">
                    <label for="bannerDescription">Banner Description
                        <span style="color:darkgray"> (max. {{maxLength}} characters)</span>
                    </label>
                    <textarea [rows]="3" [cols]="30" class="form-control" id="bannerDescription" maxlength="{{maxLength}}" placeholder="Description"
                        formControlName="bannerDescription"></textarea>
                    <span class="pull-right" style="color:darkgray;padding-top:5px;"> Characters left : {{maxLength - bannerDescription.length}}</span>
                </div>
                
                <div class="form-group image_size">
                    Banner image size
                        <span> 1170 x 430</span> pixels
                </div>

                <ss-file-upload [(content)]="bannerImage" label="Banner Image"></ss-file-upload>

                <div class="footer-btn">
                    <button type="submit" class="btn btn-primary save-btn" [disabled]="fg.invalid">Create</button>
                </div>
            </form>
        </p-panel>
    </div>
    <div class="ui-g-12 ui-md-3">
    </div>
</div>