#application configuration properties
server.connection-timeout=-1
server.port=8082
server.port.http=8080
server.type=DEV
server.redirect.port=443
spring.resources.cache-period=31536000

####### DATABASE ##############
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=kavasam

#spring.data.mongodb.host=ds149865.mlab.com
#spring.data.mongodb.port=49865
#spring.data.mongodb.database=kaftan
#spring.data.mongodb.username=kaftan
#spring.data.mongodb.password=StinSoft123!

spring.data.mongodb.uri=mongodb://kaftan_alpha:kaftan_alpha1!@cluster0-shard-00-00-rpgx6.mongodb.net:27017,cluster0-shard-00-01-rpgx6.mongodb.net:27017,cluster0-shard-00-02-rpgx6.mongodb.net:27017/kaftan?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true


####### AWS ##############
# you can get into iam page [https://console.aws.amazon.com/iam/home]
aws.credentials.accessKey=AKIAI6AEE23A2XTTOA6Q
aws.credentials.secretKey=H1A+X466Bq4Y0Wx/8iVRnEa8ivd69O/Y/f8vp0Pf
# example : ap-northeast-1
aws.s3.region=eu-west-1
# example : s3-bucket-test-1
aws.s3.bucket=aws-kaftantv-ireland
aws.s3.identityPoolId=eu-west-1:6cbf5697-181a-455b-ae71-4f6edb537310

aws.cloudfront.distributionDomain=d2mwkuteos9apd.cloudfront.net
aws.cloudfront.certificateId=APKAJE6OI6FE5HS7KOWA


####### IMAGE compession ##############
#possbile values 0f - 1f
image.compresion.level=.8f
image.compresion.minSize=300
image.banner.maxWidth=1920
#height based compression will work only if it is height is greater that width
image.banner.maxHeight=564
image.thumbnail.maxWidth=341
image.thumbnail.maxHeight=192

###### VIDEO #########
aws.360p.presetId = 1351620000001-000040
aws.480p.presetId = 1351620000001-000020
aws.720p.presetId = 1351620000001-000010
aws.1080p.presetId = 1351620000001-000001

####### LOGGING ##############
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log


####### ENCRYPTION ##############
security.token.secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb

#spring.data.rest.basePath=/api

####### MAIL ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=jira@stinsoft.com
spring.mail.fromemail=Kaftan <jira@stinsoft.com>
spring.mail.password=Stinsoft_2017!
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

####### SMS ##########
sms.authkey = 123456789
sms.senderId = KAFTAN

####### Angular Web Ui ####
angular.ui.port=8080

#multipart file upload limit
spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=2000MB

#facebook
spring.social.facebook.appId=676002336132060
spring.social.facebook.appSecret=21c37c1fe5b28fb94c4bea6adb01ea00

#google
spring.social.google.appId=3785868345-8d1t0r369g7744fnom3cfpvj12k156v3.apps.googleusercontent.com
spring.social.google.appSecret=KCJFLtl-UM06-96cSZbJep1d

#FCM server key
notification.authkey = AAAA0meW4x0:APA91bFAcVya8ChouvRzW4J45KomgMqhQ5w11DA1VCKlyL1vQpQJW_6RjyiCC4njq2Bk-V3Fr0RGO5CRLd3YV04DvN6wcPMop3P_-AlQPbYDmDvnuemM7DcNtDcPa1AzQqmYdHm6dz1p

#Video call & chat Opentok key
videoCall.apiKey = 46278702
videoCall.apiSecret = eeb1214102720dc99122ffdeb7f04726e09db15a

#EBS Key
spring.payment.EBS.accountId = 16493
spring.payment.EBS.secretKey = add4ea89beab104c61107f402b9388db
spring.payment.EBS.mode      = TEST

#sample ip address to get GEO location when testing from localhost at 127.0.0.1
sample.geo.ipaddress=63.82.2.146
