<div class="ui-g-12 ui-md-12 ui-fluid search-panel">
  <p-panel header="Content Usage Consolidate Report">
    <form [formGroup]="fg" (ngSubmit)="onSearch()">
      <div class="ui-g-12 ui-md-5">
        <div class="ui-g-3 ui-md-3">
          <label for="fromdate">From Date</label>
        </div>
        <div class="ui-g-9 ui-md-9">
          <div class="col-sm-9">
            <p-calendar id="From_date" placeholder="From Date" formControlName="from_date" dateFormat="dd/M/yy"
              readonlyInput="true" [showTime]="false" [showSeconds]="false" [showIcon]="true"
              [inputStyle]="{'width':'150px'}"></p-calendar>
          </div>
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-9 mandatory_text">
              <app-error [fromGroup]="fg" controlName="from_date" alias="From DateTime"></app-error>
            </div>
          </div>
        </div>
      </div>
      <div class="ui-g-12 ui-md-5">
        <div class="ui-g-3 ui-md-3">
          <label for="todate">To Date</label>
        </div>
        <div class="ui-g-9 ui-md-9">
          <div class="col-sm-9">
            <p-calendar id="to_date" placeholder="To Date" formControlName="to_date" dateFormat="dd/M/yy"
              readonlyInput="true" [showIcon]="true" [showTime]="false" [showSeconds]="false" [showIcon]="true"
              [inputStyle]="{'width':'150px'}"></p-calendar>
          </div>
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-9 mandatory_text">
              <app-error [fromGroup]="fg" controlName="to_date" alias="To DateTime"></app-error>
            </div>
          </div>
        </div>
      </div>
      <div class="ui-g-12 ui-md-2 searchbtn">
        <button type="submit" class="btn btn-primary save-btn search-btn">Search</button>
      </div>
    </form>
  </p-panel>
</div>

<div class="clearfix"></div>

<p-table #dt [columns]="cols" [value]="contentusagehistorytotal" [metaKeySelection]="false" [paginator]="true"
  [rows]="20" selectionMode="multiple" exportFilename="Content Usage by Consolidated Report">
  <ng-template pTemplate="caption">
    <div class="ui-helper-clearfix">
      <button type="button" pButton icon="fa-file-o" iconPos="left" label="All Data" (click)="dt.exportCSV()"
        style="float:left"
        [attr.disabled]="contentusagehistorytotal && contentusagehistorytotal.length==0? 'disabled' : null "></button>
      <button type="button" pButton icon="fa-file" iconPos="left" label="Selection Only"
        (click)="dt.exportCSV({selectionOnly:true})"
        [attr.disabled]="contentusagehistorytotal && contentusagehistorytotal.length==0? 'disabled' : null "
        style="float:right"></button>
    </div>
  </ng-template>

  <ng-template pTemplate="header">
    <tr>
      <th style="width: 30%;">Date</th>
      <th style="width: 20%;">Bandwidth Usage</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-contentusagehistory>
    <tr [pSelectableRow]="contentusagehistory">
      <td>{{contentusagehistory.accessedDate | date:'dd/MM/yyyy'}}</td>
      <td>{{(contentusagehistory.totalBytesDownloaded)}} </td>
    </tr>
  </ng-template>

  <ng-template pTemplate="emptymessage">
    <tr>
      <td [attr.colspan]="2" class="text-center">
        No records found
      </td>
    </tr>
  </ng-template>
</p-table>
<div class="clearfix"></div>