<div class="social">
    <span class="my-share-box"></span>
    <a href="https://api.whatsapp.com/send?text= {{shareUrl}}" data-action="share/whatsapp/share" target="_blank" class="social-whatsapp"><i class="fa fa-whatsapp"></i></a>
    <a *ngIf="!isFavorite && isContent" (click)="addToFavorite()"> <i class="fa fa-heart"></i></a>
    <a *ngIf="isFavorite && isContent" (click)="removeFromFavorite()" class="favorite" > <i class="fa fa-heart"></i></a>
</div>

<ss-invalid-user *ngIf="isInvalidUser" [isAuthenticated]="isAuthenticated"></ss-invalid-user>

