ul.sharebox-buttons,
ul.sharebox-buttons li {
	display:inline-block;
	vertical-align:middle;
}
ul.sharebox-buttons li {
    margin: 12px 30px 0 0;
    cursor: pointer;
    font-size: 16px;
}
ul.sharebox-buttons li a i {
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

/* Icons */

li.share-google-plus a > i:before {
	content: "\f0d5";
}
li.share-facebook a > i:before {
	content: "\f09a";
}
li.share-twitter a > i:before {
	content: "\f099";
}

/* li.share-linkedin a > i:before {
	content: "\f082";
}
li.share-digg a > i {
	background-image:url(icons/digg.png);
}
li.share-pinterest a > i {
	background-image:url(icons/pinterest.png);
}
li.share-pocket a > i {
	background-image:url(icons/pocket.png);
}
li.share-reddit a > i {
	background-image:url(icons/reddit.png);
}
li.share-stumbleupon a > i {
	background-image:url(icons/stumbleupon.png);
}
li.share-tumblr a > i {
	background-image:url(icons/tumblr.png);
}
li.share-email a > i {
	background-image:url(icons/email.png);
}
li.share-print a > i {
	background-image:url(icons/print.png);
} */