<div class="form-container">
    <div class="ui-g-12 ui-md-3">
    </div>
    <div class="ui-g-12 ui-md-7 addcontent_panel">
        <p-panel header="Upload {{content.content_type =='audio'?'Audio':'Video'}}">
            <form [formGroup]="fg" (ngSubmit)="uploadVideo()">

                <!-- <div class="compressed_video">
                    <label>
                        <input type="checkbox" formControlName="is_uploadCompressed"> Upload Already Compressed?
                    </label>
                </div> -->

                <!-- Upload original video-->
                <div *ngIf="!is_uploadCompressed &amp;&amp; content.content_type !='audio' " class="form-group compressed_video">
                    <!--!has_episode && !is_youtubeVideoLink && -->
                    <div class="row">
                        <div class="col-lg-4">
                            <ss-file-upload [(content)]="video" label="Video" contentType="video/*"></ss-file-upload>
                        </div>
                        <div class="col-lg-6">
                            <ss-upload-content *ngIf="startVideoUpload" [contentId]="contentId" [video]="video" [qualityType]="'original'" (uploadComplete)="onComplete($event)">
                            </ss-upload-content>
                        </div>
                        <!-- <div class="col-lg-2 preview_video">
                            <i class="fa fa-eye"></i>Preview
                        </div> -->
                    </div>
                    <div class="row" *ngIf="content.original_file_id">
                        <span class="col-lg-12">{{content.original_file_id.replace('input/', '')}} with 360p, 480p, 720p videos uploaded</span>
                    </div>
                </div>
                <div *ngIf="content.content_type == 'audio'" class="form-group row compressed_video">
                    <div class="col-lg-12">
                        <p> MP3 file format only should support</p>
                    </div>
                    <div class="col-lg-4">
                        <ss-file-upload [(content)]="video480p" label="Audio" contentType="audio/*"></ss-file-upload>
                    </div>
                    <div class="col-lg-6">
                        <ss-upload-content *ngIf="start480VideoUpload" [contentId]="contentId" [video]="video480p" [qualityType]="'480'" (uploadComplete)="onComplete($event)">
                        </ss-upload-content>
                    </div>
                    <div class="col-lg-2 preview_video" *ngIf="aws480VideoUrl">
                        <a (click)="playPreview(aws480VideoUrl)">
                            <i class="fa fa-eye"></i>Preview</a>
                    </div>
                </div>
                <span *ngIf="content.content_type != 'audio'">
                    <!-- Upload 360 -->
                    <div *ngIf="is_uploadCompressed" class="form-group row">
                        <div class="col-lg-4">
                            <ss-file-upload [(content)]="video360p" label="360p Video" contentType="video/*"></ss-file-upload>
                        </div>
                        <div class="col-lg-6">
                            <ss-upload-content *ngIf="start360VideoUpload" [contentId]="contentId" [video]="video360p" [qualityType]="'360'" (uploadComplete)="onComplete($event)">
                            </ss-upload-content>
                        </div>
                        <div class="col-lg-2 preview_video" *ngIf="aws360VideoUrl">
                            <a (click)="playPreview(aws360VideoUrl)">
                                <i class="fa fa-eye"></i>Preview</a>
                        </div>
                    </div>

                    <!-- Upload 480 -->
                    <div *ngIf="is_uploadCompressed" class="form-group row">
                        <div class="col-lg-4">
                            <ss-file-upload [(content)]="video480p" label="480p Video" contentType="video/*"></ss-file-upload>
                        </div>
                        <div class="col-lg-6">
                            <ss-upload-content *ngIf="start480VideoUpload" [contentId]="contentId" [video]="video480p" [qualityType]="'480'" (uploadComplete)="onComplete($event)">
                            </ss-upload-content>
                        </div>
                        <div class="col-lg-2 preview_video" *ngIf="aws480VideoUrl">
                            <a (click)="playPreview(aws480VideoUrl)">
                                <i class="fa fa-eye"></i>Preview</a>
                        </div>
                    </div>

                    <!-- Upload 720 -->
                    <div *ngIf="is_uploadCompressed" class="form-group row">
                        <div class="col-lg-4">
                            <ss-file-upload [(content)]="video720p" label="720p Video" contentType="video/*"></ss-file-upload>
                        </div>
                        <div class="col-lg-6">
                            <ss-upload-content *ngIf="start720VideoUpload" [contentId]="contentId" [video]="video720p" [qualityType]="'720'" (uploadComplete)="onComplete($event)">
                            </ss-upload-content>
                        </div>
                        <div class="col-lg-2 preview_video" *ngIf="aws720VideoUrl">
                            <a (click)="playPreview(aws720VideoUrl)">
                                <i class="fa fa-eye"></i>Preview</a>
                        </div>
                    </div>

                    <!-- Upload 1080 -->
                    <div *ngIf="is_uploadCompressed" class="form-group row">
                        <div class="col-lg-4">
                            <ss-file-upload [(content)]="video1080p" label="1080p Video" contentType="video/*"></ss-file-upload>
                        </div>
                        <div class="col-lg-6">
                            <ss-upload-content *ngIf="start1080VideoUpload" [contentId]="contentId" [video]="video1080p" [qualityType]="'1080'" (uploadComplete)="onComplete($event)">
                            </ss-upload-content>
                        </div>
                        <div class="col-lg-2 preview_video" *ngIf="aws1080VideoUrl">
                            <a (click)="playPreview(aws1080VideoUrl)">
                                <i class="fa fa-eye"></i>Preview</a>
                        </div>
                    </div>
                </span>
                <div class="footer-btn">
                    <button type="submit" class="btn btn-primary save-btn">Submit</button>
                    <!--[disabled]="video && content ? null: 'disabled'"-->
                </div>
            </form>
        </p-panel>
    </div>
    <div class="ui-g-12 ui-md-2">
    </div>
</div>

<p-dialog width="600" [modal]="true" [responsive]="true" [showHeader]="false" [closeOnEscape]="true" [dismissableMask]="true"
    [(visible)]="preview" appendTo="body" header="Preview">
    <ss-player-admin *ngIf="preview" [videoUrl]="videoUrl"></ss-player-admin>
</p-dialog>

<p-dialog *ngIf="message" width="300" [contentStyle]="{'border-top':' 3px solid #00bdff'}" [(visible)]="visible" (onHide)="onHide()"
    [responsive]="true" [showHeader]="false" [closeOnEscape]="true" [dismissableMask]="true" [modal]="true" appendTo="body">

    <h6 class="content_dialog_msg">Success</h6>

    <div class="content_dialog_msg">{{message}} </div>

    <p-footer>
        <button type="button" class="btn btn-primary save-btn" (click)="onHide()">Ok</button>
    </p-footer>

</p-dialog>