<div class="signin-container">
  <div class="container">
    <div class="row">
      <div class="signin-panel" *ngIf="!isValidateEmail">
        <h2>Forgot Password ?</h2>

        <form [formGroup]="fg" (ngSubmit)="resendEmail()">

          <div *ngIf="isMailSent" class="alert alert-success">
            Email sent, Please check your Email to reset the Password !
          </div>
          <fieldset>
            <div class="alert alert-danger" *ngIf="fg.invalid && fg.touched && fg.errors?.resendEmailFailed">
              {{fg.errors.resendEmailFailed}}
            </div>
            <div class="form-group mandatory">
              <label for="email">Email</label>
              <input formControlName="email" id="email" type="email" class="form-control" placeholder="eg. xx@xxxx.com"
                pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
              <div class="form-text error-text">
                <app-error [fromGroup]="fg" controlName="email" alias="Email"></app-error>
              </div>
            </div>

            <div class="form-group">

              <button class="btn btn-primary btn-block btn-lg" [disabled]="loading || fg.invalid">Send Email</button>
              <div class="text-center">
                <img *ngIf="loading" src="assets/kaftan/img/loader.svg" />
              </div>
            </div>

          </fieldset>
        </form>
      </div>

      <div class="signin-panel text-center" *ngIf="isValidateEmail">
        <h2 style="padding:10px ">Email not validated!</h2>
        <label>You have not validated email, please validate through validation email we sent.</label>
        <div>
          <label>If you have not received the mail please click resend e-mail button.</label>
        </div>
        <div class="form-group" style="padding-bottom: 30px; margin-top: 20px;">
          <button class="btn btn-primary btn-lg" [routerLink]="['/session/resend-email']">Resend
            E-mail</button>
        </div>
      </div>
      <!--<div class="col-lg-4 col-md-2 col-sm-12 col-xs-12">-->
      <!--</div>-->

      <!--<div class="col-lg-4 col-md-8 col-sm-12 col-xs-12">-->

      <!---->
      <!--</div>-->
      <!--<div class="col-lg-4 col-md-2 col-sm-12 col-xs-12"></div>-->
    </div>
  </div>
</div>