<div class="form-container">
  <div class="ui-g-12 ui-md-3">
  </div>
  <div class="ui-g-12 ui-md-6">
    <p-panel header="Change Password">
      <form [formGroup]="fg" (ngSubmit)="onSubmit()">
        <div class="alert alert-danger" *ngIf="fg.errors?.samePassword">
          Old and New password cannot be the same !
        </div>
        <div class="alert alert-danger" *ngIf="fg.errors?.confirmPassword">
          New password and Confirm password do not match !
        </div>
        <div class="form-group mandatory">
          <label for="oldPassword">Current Password</label>
          <input type="password" class="form-control" id="oldPassword" placeholder="Current Password" formControlName="oldPassword">
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="oldPassword" alias="Current Password"></app-error>
          </div>
        </div>

        <div class="form-group mandatory">
          <label for="newPassword">New Password</label>
          <input type="password" class="form-control" id="newPassword" placeholder="New Password" formControlName="newPassword">
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="newPassword" alias="New Password"></app-error>
          </div>
        </div>

        <div class="form-group mandatory">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" formControlName="confirmPassword">
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="confirmPassword" alias="Confirm Password"></app-error>
          </div>
        </div>

        <div class="footer-btn">
          <button type="submit" class="btn btn-primary save-btn" [disabled]="fg.invalid">Submit</button>
        </div>
      </form>
    </p-panel>
  </div>
  <div class="ui-g-12 ui-md-3">
  </div>
</div>