<div class="form-container">
  <div class="ui-g-12 ui-md-2">
  </div>
  <div class="ui-g-12 ui-md-8">
    <p-panel header="Send Email">
      <form [formGroup]="fg" (ngSubmit)="onSubmit()">
        <div class="form-group mandatory">
          <label for="user_type">User Type</label>
          <select class="form-control" id="user_type" formControlName="user_type">
            <option value="" selected>Select User Type</option>
            <option value="All">All Users</option>
            <option value="Free">Free Users</option>
            <option value="Premium">Premium Users</option>
          </select>
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="user_type" alias="User Type"></app-error>
          </div>
        </div>
        <div class="form-group mandatory">
          <label for="subject">Subject</label>
          <input type="text" class="form-control" id="subject" placeholder="Subject" formControlName="subject">
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="subject" alias="Subject"></app-error>
          </div>
        </div>
        <div class="form-group mandatory send_email">
          <label for="message">Message</label>
          <div [ngxSummernote]="config" class="summernote" formControlName="message"></div>
          <!-- <p-editor formControlName="message" [style]="{'height':'250px'}" id="message" placeholder="message"></p-editor> -->
          <!-- <p>Value: {{ message ||'empty'}}</p> -->
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="message" alias="Message"></app-error>
          </div>
        </div>
        <div class="footer-btn">
          <button type="submit" class="btn btn-primary save-btn" [disabled]="fg.invalid">Send</button>
        </div>
      </form>
    </p-panel>
  </div>
  <div class="ui-g-12 ui-md-2">
  </div>
</div>