.switch {
    position: relative;
    display: inline-block;
    width: 43px;
    height: 17px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  .services .child {
    display: inline-block !important;
    height:50px!important;
    margin-top:10px;
    // min-width:30%!important;
  }
  .services .child span{
      overflow: hidden;
  }
  .services .child b{
    // width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline
  }

  .header{
    background: #ebebeb;
    padding: 9px;
    margin-bottom: 0;
    text-align: center;
    border-bottom: 5px solid #fff;
    font-size: 14px;
    text-transform: uppercase;
  }

  @media (min-width: 992px){
 .col-lg-3 {
  max-width: 30% !important;
}
  }