.w-100{
    width:100%;
    max-width: 1280px;
    margin:auto;
    height:auto !important;
}
//.carousel-inner .carousel-item, .carousel-item img{
//  max-height: 450px;
//}
//
//.banner-content{
//  position: absolute;
//  bottom: 0px;
//  padding-left: 5%;
//  padding-top: 20px;
//  padding-bottom: 20px;
//  color: #fff;
//  text-align: left;
//  width: 100%;
//  background: linear-gradient(to bottom, rgba(255, 0, 0, 0), black);
//}
//
//.banner-content .banner-title{
//  font-size: 28px;
//  margin-top: 15px;
//  text-transform: capitalize;
//}
//
//.banner-content .banner-title-small{
//  font-size: 15px;
//  text-transform: capitalize;
//}
//
//.banner-content .banner-play
//{
//  font-weight: 100;
//  color: #fff;
//  float: left;
//  margin-right: 15px;
//  font-size: 65px;
//}
//
//@media screen and (max-width: 580px) {
//  .carousel-inner .carousel-item, .carousel-item img{
//    max-height: 200px;
//  }
//
//  .banner-content{
//    padding-left: 20px;
//    padding-top: 0px;
//    padding-bottom: 10px;
//  }
//
//  .banner-content .banner-title{
//    margin-top: 5px;
//    font-size: 15px;
//  }
//
//  .banner-content .banner-title-small{
//    font-size: 12px;
//  }
//
//  .banner-content .banner-play
//  {
//    margin-right: 15px;
//    font-size: 35px;
//  }
//}
//
//.carousel-caption-banner{
//  height: 100%;
//  top: 0;
//  bottom: 0;
//  right: 0;
//  left: 0;
//  //top:50%;
//  //margin-top: -60px;
//}
//@media screen and (max-width: 580px) {
//
//  .carousel-caption-banner{
//    height: 100%;
//    //top:50%;
//    //margin-top: -50px;
//  }
//
//}
//
//@media screen and (max-width: 740px) {
//
//  .carousel-caption-banner{
//    height: 100%;
//    //top:50%;
//    //margin-top: -50px;
//  }
//}