<div class="ui-g-12 ui-md-12 ui-fluid search-panel">
  <p-panel header="Transaction Reports">
    <form [formGroup]="fg" (ngSubmit)="searchTransactionSummary()">
      <div class="ui-g-12 ui-md-2"></div>
      <div class="ui-g-12 ui-md-3">
        <label for="fromdate">From Date</label>
        <p-calendar id="From_date" placeholder="From Date" formControlName="from_date" dateFormat="dd/mm/yy"
          readonlyInput="true" [showTime]="false" [showIcon]="true" [inputStyle]="{'height': '36px'}"></p-calendar>
      </div>
      <div class="ui-g-12 ui-md-3">
        <label for="todate">To Date</label>
        <p-calendar id="to_date" placeholder="To Date" formControlName="to_date" dateFormat="dd/mm/yy"
          readonlyInput="true" [showIcon]="true" [showTime]="false" [showSeconds]="false" [showIcon]="true"
          [inputStyle]="{'height': '36px'}"></p-calendar>
      </div>
      <div class="ui-g-12 ui-md-2 searchbtn">
        <button type="submit" class="btn btn-primary save-btn search-btn">Submit</button>
      </div>
      <div class="ui-g-12 ui-md-2"></div>
    </form>
  </p-panel>
</div>

<div class="clearfix"></div>
<p-table #dt [columns]="cols" [value]="transactionSummary" selectionMode="multiple" [metaKeySelection]="false"
  exportFilename="Transaction_summary" [paginator]="true" [rows]="10">

  <ng-template pTemplate="caption">
    <div class="ui-helper-clearfix">
      <button type="button" pButton icon="fa-file-o" iconPos="left" label="Excel" (click)="dt.exportCSV()"
        style="float:left"
        [attr.disabled]="transactionSummary && transactionSummary.length==0? 'disabled' : null "></button>
      <button type="button" pButton icon="fa fa-file-pdf-o" iconPos="left" label="PDF" (click)="exportPdf()"
        style="float:left" class="ui-button-warning"
        [attr.disabled]="transactionSummary && transactionSummary.length==0? 'disabled' : null "></button>
      <button type="button" pButton icon="fa-file" iconPos="left" label="Selection Only"
        (click)="dt.exportCSV({selectionOnly:true})" style="float:right"
        [attr.disabled]="transactionSummary && transactionSummary.length==0? 'disabled' : null "></button>
    </div>
  </ng-template>
  <ng-template pTemplate="header">
    <tr>
      <th style="width: 20%;">Transaction Date</th>
      <th style="width: 20%;">Wallet Load Amount</th>
      <th style="width: 20%;">Total Recharge Amount</th>
      <th style="width: 20%;">Total Recharge Commission</th>
      <th style="width: 20%;">Total Bill Amount</th>
      <th style="width: 20%;">Total Bill Commission</th>
      <th style="width: 20%;">Total Transaction Amount</th>
      <th style="width: 20%;">Total Transaction Commission</th>
      <th style="width: 20%;">Total Kaftan Commission</th>
      <th style="width: 20%;">Total Biller Commission</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-transactionSummary>
    <tr [pSelectableRow]="transactionSummary">
      <td>{{ transactionSummary.transactionDate}}</td>
      <td>{{transactionSummary.totalwalletAmount| number:'1.0-0'}}</td>
      <td>{{transactionSummary.totalrechargeAmount | number:'1.0-0'}}</td>
      <td>{{transactionSummary.totalrechargeCommission | number:'1.0-0'}}</td>
      <td>{{transactionSummary.totalbillAmount | number:'1.0-0'}}</td>
      <td>{{transactionSummary.totalbillCommission | number:'1.0-0'}}</td>
      <td>{{transactionSummary.totaltransactionAmount | number:'1.0-0'}}</td>
      <td>{{transactionSummary.totaltransactionCommission | number:'1.0-0'}}</td>
      <td>{{transactionSummary.totalNowNowCommisssion | number:'1.0-0'}}</td>
      <td>{{transactionSummary.totalbillerCommission | number:'1.0-0'}}</td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage">
    <tr>
      <td [attr.colspan]="10" class="text-center">
        No records found
      </td>
    </tr>
  </ng-template>
</p-table>
<div class="clearfix"></div>