<div class="header-btn">
  <button class="btn btn-primary" [routerLink]="['../add-user']">Add Admin User</button>
</div>

<p-table #dt [columns]="cols" [value]="users" [metaKeySelection]="false" [paginator]="true" [rows]="10">
  <ng-template pTemplate="caption">
    <div style="text-align: right">
      <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
      <input type="text" pInputText size="50" placeholder="Search" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
    </div>
  </ng-template>

  <ng-template pTemplate="header" let-columns>
    <tr>
      <th *ngFor="let col of columns" [pSortableColumn]="col.field" [style.width]="col.width">
        {{col.header}}
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns">
    <tr [pSelectableRow]="rowData">
      <td *ngFor="let col of columns" style="word-wrap: break-word">
        <div *ngIf="col.field == 'id' && col.field != 'authorities'" class="edit-btn">
          <a class="fa fa-pencil float-right" aria-hidden="true" [routerLink]="['../edit-user', rowData[col.field]]"></a>
        </div>

        <span *ngIf="col.field == 'authorities'" [class.hide]="col.field == 'id'">{{parseAuthority(rowData[col.field])}}</span>
        <span *ngIf="col.field != 'authorities'" [class.hide]="col.field == 'id'">{{rowData[col.field]}}</span>
      </td>
    </tr>
  </ng-template>
</p-table>