<div class="order_content">
  <p-orderList [value]="assigned" [listStyle]="{'height':'100%'}" [responsive]="true" header="Content" filter="filter" filterBy="title"
    filterPlaceholder="Filter by title" dragdrop="true" dragdropScope="content" (onReorder)="enableSave()">
    <ng-template let-content pTemplate="item">
      <div id="{{content.id}}" class="ui-helper-clearfix">
        <div style="font-size:14px;margin:10px 5px">
          <div class="ui-g-10 ui-md-2">
            <img width="75px" [src]="content._links.awsThumbnailUrl?.href">
          </div>
          <div class="ui-g-10 ui-md-10">
            {{content.title}}
          </div>
        </div>
      </div>
    </ng-template>
  </p-orderList>
</div>
<div class="footer-btn">
  <button type="button" class="btn btn-primary" [class.disabled]="!isSaveEnabled" (click)="onReorder()">Save</button>
</div>