// .video-player-wrapper {
//     top: 5%;
//     position: fixed;
//     width: 85%;
//     left: calc((0.15/2) * 100%);
//     height: calc( 0.85 * 0.5625 * 100% ) ; 
// }

 #video-player{
    margin-top: -20px;
 }

// .video-player-wrapper {
//     position: fixed;
//    right: 0;
//    bottom: 0;
//    width: 100% !important;
//    min-width: 100% !important;
//    height: auto;
//    min-height: 100% !important;
//    display: block !important;
//  }

//@media only screen and (max-width: 64.99em){
//    .stellar_vp_playButtonScreen{
//        width: 50px !important;
//        height: 50px !important;
//    }
//}
//
//
//@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
//
//    .stellar_vp_playButtonScreen{
//        width: 50px !important;
//        height: 50px !important;
//    }
//
//}
//
//
//@media (min-width: 481px) and (max-width: 767px) {
//
//   .stellar_vp_playButtonScreen{
//       width: 50px !important;
//       height: 50px !important;
//   }
//
//}
//
//
//@media (min-width: 320px) and (max-width: 480px) {
//
//    .stellar_vp_playButtonScreen{
//        width: 30px;
//        height: 30px;
//    }
//
//}
//
