<a class="navbar-link back-link" [routerLink]="['/admin/settings/static-pages']">
  <i class="fa fa-chevron-left"></i> Static Pages</a>

<div class="form-container">
  <div class="ui-g-12 ui-md-2">
  </div>
  <div class="ui-g-12 ui-md-8">
    <p-panel header="{{pageId!=null?'Edit Page':'Add Page'}}">
      <form [formGroup]="fg" (ngSubmit)="onSubmit()">
        <div class="form-group mandatory">
          <label for="pageName">Page Name</label>
          <input type="text" class="form-control" id="pageName" placeholder="Page Name" formControlName="pageName">
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="pageName" alias="Page Name"></app-error>
          </div>
        </div>
        <div class="form-group mandatory display_at">
          <label for="displayPosition">Display at</label>
          <p-dropdown [options]="positions" [style]="{'height':'30px'}" class="form-control" id="displayPosition" formControlName="displayPosition"
            placeholder="Select Display at" optionLabel="position" [autoWidth]="true">
          </p-dropdown>
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="displayPosition" alias="Display at"></app-error>
          </div>
        </div>
        <div class="checkbox form-group">
          <label>
            <input type="checkbox" id="is_externalLink" formControlName="is_externalLink"> External Link
          </label>
        </div>
        <div class="form-group mandatory" *ngIf="is_externalLink">
          <label for="externalLink">Page Link</label>
          <input type="text" class="form-control" id="externalLink" placeholder="Page Link" formControlName="externalLink" [required]="is_externalLink ? true : false">
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="externalLink" alias="Page Link"></app-error>
          </div>
        </div>
        <div class="form-group mandatory static_page" *ngIf="!is_externalLink">
          <label for="content">Content</label>
          <p-editor [style]="{'height':'250px'}" id="content" placeholder="Content" formControlName="content" [required]="!is_externalLink ? true : false"></p-editor>
          <!-- <p>Value: {{ content ||'empty'}}</p> -->
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="content" alias="Content"></app-error>
          </div>
        </div>
        <div class="footer-btn">
          <button type="submit" class="btn btn-primary save-btn" [disabled]="fg.invalid">Submit</button>
        </div>
      </form>
    </p-panel>
  </div>
  <div class="ui-g-12 ui-md-2">
  </div>
</div>