<div class="header-btn">
  <button class="btn btn-primary" [routerLink]="['add-category']">Add {{categoryName === 'HomeCategory' ? 'Home
    Category' : categoryName }}</button>
</div>
<p-orderList [value]="categories" [listStyle]="{'height':'100%'}" [responsive]="true" (onReorder)="enableSave()"
  [header]="categoryName === 'HomeCategory' ? 'Home Category' : categoryName" filter="filter" filterBy="name"
  filterPlaceholder="Filter by name" dragdrop="true" dragdropScope="category">
  <ng-template let-category pTemplate="item">
    <div id="{{category.id}}" class="ui-helper-clearfix">
      <div class="list-items">
        <div class="ui-g-10 ui-md-3" *ngIf="category.category_type!=4 && category.category_type!=5">
          <div class="list-thumbnail">
            <img src="{{category._links.awsBannerUrl.href}}">
          </div>
        </div>
        <div [class]="category.category_type==5 ? 'ui-g-10 ui-md-5' : category.category_type==4 ? 'ui-g-10 ui-md-6' :  category.category_type==6 || category.category_type==7 ? 'ui-g-10 ui-md-3' : 'ui-g-10 ui-md-7'">
          {{category.name}}
        </div>

        <div class="ui-g-10 ui-md-3" *ngIf="category.category_type===4">
          {{category.parentCategory ? category.home_category_id ? "Home Featured, " + category.parentCategory.name : category.parentCategory.name :
          category.home_category_id ? "Home Featured" : "Not Display Anywhere"}}
          <!-- {{category.parentCategory ? category.showInHome ? category.parentCategory.name + ", Home Featured" : category.parentCategory.name
            : category.showInHome ? "Home Featured" : "Not Display Anywhere" }} -->
        </div>

        <div class="ui-g-10 ui-md-2" *ngIf="category.category_type===5">
          Price:
          <b>₹</b> {{category.price}}
        </div>
        <div class="ui-g-10 ui-md-3" *ngIf="category.category_type===5">
          Premium Price:
          <b>₹</b> {{category.premium_price}}
        </div>

        <div class="ui-g-10 ui-md-4" *ngIf="category.category_type===6 || category.category_type===7" style="word-wrap: break-word;">
          {{category.liveUrl.live480Url}}
        </div>

        <div class="ui-g-2 ui-md-2">
          <div class="edit-btn text-right">
            <a class="fa fa-pencil" aria-hidden="true" [routerLink]="['edit-category', category.id]"></a>
          </div>
        </div>
        <div class="ui-g-12 ui-md-1" *ngIf="category.category_type==4">
          <div class="delete-btn text-right">
            <a class="fa fa-minus" aria-hidden="true" (click)="showDialog(category.id)"></a>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</p-orderList>
<div class="no_records" *ngIf="categories?.length===0">
  No records found
</div>
<div class="footer-btn">
  <button type="button" class="btn btn-primary save-btn" [class.disabled]="!isSaveEnabled" (click)="onReorder()">Save</button>
</div>

<p-dialog header="Delete Confirmation" [(visible)]="displaydialog" width="300" [responsive]="true" [closeOnEscape]="true"
  [dismissableMask]="true" [modal]="true" appendTo="body">
  <p>Do you want to delete this record?</p>
  <p-footer>
    <button type="button" pButton icon="fa-check" (click)="deleteCategory(categoryId)" label="Yes"></button>
    <button type="button" pButton icon="fa-close" (click)="displaydialog=false" label="No"></button>
  </p-footer>
</p-dialog>