<div class="ui-g-12 ui-md-12 ui-fluid search-panel">
  <p-panel header="Transaction Reports">
    <form [formGroup]="fg" (ngSubmit)="searchTransactionReports()">
      <div class="ui-g-12 ui-md-3">
        <label for="serviceType">Transaction Type</label>
        <select class='form-control' id="serviceType" formControlName="serviceType"
          (change)="onChangeTransactiontype($event)">
          <option class='option' value="0" selected>All</option>
          <option class='option' value="1">Mobile Top-up</option>
          <option class='option' value="2">Bill Payment</option>
        </select>
      </div>
      <div class="ui-g-12 ui-md-3" *ngIf="cols">
        <label for="operatorId">Operator Name</label>
        <select class='form-control' id="operatorId" formControlName="operatorId">
          <option class='option' value="All" selected>All Operators</option>
          <option class='option' *ngFor='let operator of walletOperators' [value]="operator.id">
            {{operator.operatorName}}</option>
        </select>
      </div>
      <div class="ui-g-12 ui-md-2">
        <label for="fromdate">From Date</label>
        <p-calendar id="From_date" placeholder="From Date" formControlName="from_date" dateFormat="dd/mm/yy"
          readonlyInput="true" [showTime]="false" [showIcon]="true" [inputStyle]="{'height': '36px'}"></p-calendar>
      </div>
      <div class="ui-g-12 ui-md-2">
        <label for="todate">To Date</label>
        <p-calendar id="to_date" placeholder="To Date" formControlName="to_date" dateFormat="dd/mm/yy"
          readonlyInput="true" [showIcon]="true" [showTime]="false" [showSeconds]="false" [showIcon]="true"
          [inputStyle]="{'height': '36px'}"></p-calendar>
      </div>
      <div class="ui-g-12 ui-md-2 searchbtn">
        <button type="submit" class="btn btn-primary save-btn search-btn">Submit</button>
      </div>
    </form>
  </p-panel>
</div>
<div class="clearfix"></div>
<p-table #dt [columns]="cols" [value]="transactionReports" selectionMode="multiple" [metaKeySelection]="false"
  exportFilename="TransactionReport" [paginator]="true" [rows]="10">
  <ng-template pTemplate="caption">
    <div class="ui-helper-clearfix">
      <button type="button" pButton icon="fa-file-o" iconPos="left" label="Excel" (click)="dt.exportCSV()"
        style="float:left"
        [attr.disabled]="transactionReports && transactionReports.length==0? 'disabled' : null "></button>
      <button type="button" pButton icon="fa fa-file-pdf-o" iconPos="left" label="PDF" (click)="exportPdf()"
        style="float:left" class="ui-button-warning"
        [attr.disabled]="transactionReports && transactionReports.length==0? 'disabled' : null "></button>
      <button type="button" pButton icon="fa-file" iconPos="left" label="Selection Only"
        (click)="dt.exportCSV({selectionOnly:true})"
        [attr.disabled]="transactionReports && transactionReports.length==0? 'disabled' : null "
        style="float:right"></button>
      <button type="button" pButton icon="fa-columns" iconPos="left" label="Columns" class="customer_details"
        (click)="myFunction()"
        [attr.disabled]="transactionReports && transactionReports.length==0? 'disabled' : null "></button>
        <div id="myDIV" *ngIf="cols">
          <div class="customer_details-row" *ngFor="let col of cols">
            <div class="checkboxes">
              <label for="col.id" class="checkbox-inline">
                <input type="checkbox" id="col.id" name="col.field" [checked]="col.display"
                  (change)="checkValue($event, col)" />
                <span>{{col.header}}</span></label>
            </div>
          </div>
        </div>
    </div>
  </ng-template>
  <ng-template pTemplate="header" let-columns>
    <tr *ngIf="cols">
      <th *ngFor="let column of cols" [ngStyle]="{'display': !column.display ? 'none' : ''}">
        {{ column.header }}
      </th>
    </tr>
  </ng-template>

  <ng-template pTemplate="body" let-rowData let-columns="cols" let-index="rowIndex">
    <tr [pSelectableRow]="rowData" [pSelectableRowIndex]="index">
      <td *ngFor="let column of cols" [ngStyle]="{'display': !column.display ? 'none' : ''}">{{ rowData[column.field] }}
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage">
    <tr>
      <td [attr.colspan]="columnCount" class="text-center" style="width: auto;">
        No records found
      </td>
    </tr>
  </ng-template>
</p-table>
<div class="clearfix"></div>