// .loginWrapper {
//   height: 100%;
//   text-align: center;
  
// }

// @media screen and (max-width: 740px){

//   .carousel-caption{
//     height: 100%;
//     //top:50%;
//     //margin-top: -50px;
//   }

//   .btn-clear{
//     font-size: 40px;
//   }
// }

// .carousel-caption{
//   height: 100%;
//   top: 0;
//   bottom: 0;
//   right: 0;
//   left: 0;
//   padding: 0px;
//   // opacity: .3;
//   // background-color: #000;
// }
// .carousel-caption .play-btn{
//  height: 100%;
// }

// //.btn-clear{
// //  cursor: pointer;
// //  color: #ffffff;
// //  font-size: 90px;
// //  border: none;
// //  background-color: transparent;
// //  background: none;
// //}

// @media screen and (max-width: 580px) {

//   .carousel-caption{
//     height: 100%;
//     //top:50%;
//     //margin-top: -50px;
//   }

//   .btn-clear{
//     font-size: 40px;
//   }

// }

// .playcontrols {
//   width: 70%; margin-left: 15%; margin-right: 15%
// }

// //hide play button blue border
// .btn:focus,.btn:active {
//   outline: none !important;
//   box-shadow: none;
// }
//hide play button blue border
.btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none;
  }