<div class="row mt-3 mb-3">
  <div class="col-md-6">
    <h5>Signed Up Users</h5>
  </div>
  <div class="col-md-6 text-right" *ngIf="users">
    <h5>Total Signed Up Users : {{ users?.length }} </h5>
  </div>
</div>

<div class="clearfix"></div>

<p-table #dt [columns]="cols" [value]="users" selectionMode="multiple" [metaKeySelection]="false" exportFilename="Signed Up Users"
 [paginator]="true" [rows]="20">
  <ng-template pTemplate="caption">
    <div class="ui-helper-clearfix">
      <button type="button" pButton icon="fa-file-o" iconPos="left" label="All Data" (click)="dt.exportCSV()"
        style="float:left"></button>
      <button style="float: right" type="button" pButton icon="fa-file" iconPos="left" label="Selection Only"
        (click)="dt.exportCSV({selectionOnly:true})"></button>
    </div>
    <div style="text-align: right">
      <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
      <input type="text" pInputText size="50" placeholder="Search"
        (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto; margin-top: 10px;">
    </div>
  </ng-template>

  <ng-template pTemplate="header" let-columns>
    <tr style="word-wrap: break-word">
      <th *ngFor="let col of columns" [pSortableColumn]="col.field" [style.width]="col.width">
        {{col.header}}
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-user>
    <tr [pSelectableRow]="user" style="word-wrap: break-word">
      <td>{{user.name}}</td>
      <td>{{user.email}}</td>
      <td>{{user.mobileNo ? '+' + user.mobileNo : ''}}</td>
      <td>{{parseAuthority(user.authorities)}}</td>
      <td>{{user.created_at | date:'dd/MMM/yyyy h:mm a' }}</td>
      <td>{{user.lastLogin_at | date:'dd/MMM/yyyy h:mm a'}}</td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage">
    <tr>
      <td [attr.colspan]="6" class="text-center">
        No records found
      </td>
    </tr>
  </ng-template>
</p-table>