.back_icon
{
    padding-left: 5px;
    padding-right:10px;
}
.content_title
{
    color:#fff;
    background:#00bdff;
    border: none;
    font-weight: 600;
    text-transform: capitalize;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}
.transcode_inprogress
{   
    // color:#fd6901;
    // font-weight: 600;
    padding: 8px 0px 0px 10px;
    font-size: 18px;
}
.content_tab
{
   margin-top: 15px;
}
.content_child_tab
{
   margin-top: 25px;
}
.content_tab_title
{
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}
.nav-tabs .nav-link {
    border-bottom: none;
}
.nav-tabs .nav-link.active {
    color:#000;
    background-color: #fff;
    border-top: 3px solid #00bdff;
    border-radius: 0px;
}
.nav-tabs .nav-link:hover {
    border-bottom: none !important;
}
.content_tab_title:hover{
    color: #00bdff;
    border-color: none;
}
.header-btn
{
    margin: 25px 0px 10px 0px;
}
.delete_confirmation{
   background-color: #00bdff !important;
   border: none !important;
   padding: 2px;
}
.btn_footer
{
    text-align: center;
    padding: 10px 0px 0px 0px;
}
