<div class="signin-container">
    <div class="container">
        <div class="row">
            <div class="signin-panel">
                <h2>Access Again?</h2>

                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Username</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Abc@abc.com">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Enter Password</label>
                        <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Password">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Unlock</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>