// .play-wrapper {
//     position: fixed;
//     top: 0px;
//     bottom: 0px;
//     right: 0px;
//     left: 0px;
//     z-index: 999;
//     overflow: hidden;
//   }


//   .play-wrapper .PlayerInner {
//     background-color: #000;
//     bottom: 0;
//     height: 100%;
//     left: 0;
//     position: absolute;
//     right: 0;
//     top: 0;
//     width: 100%;
//     z-index: 1031;
// }

// .play-wrapper .PlayerInner .bg { 
//         /* Full height */
//     height: 100%; 

//     /* Center and scale the image nicely */
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: cover;
//     opacity: .5;
// }

// .play-wrapper .PlayerInner .bg .loading {
//     position:fixed;
//     top: 50%;
//     left: 50%;
//     width:100px;
//     height:100px;
//     margin-top: -50px; /*set to a negative number 1/2 of your height*/
//     margin-left: -50px; /*set to a negative number 1/2 of your width*/
//     border: none;
//     background-color: transparent;
//     font-size: 100px;
//     color: white;
// }

// .play-wrapper .PlayerInner .bg .invalid-user {
//     position:fixed;
//     top: 50%;
//     left: 50%;
//     width:800px;
//     height:300px;
//     margin-top: -150px; /*set to a negative number 1/2 of your height*/
//     margin-left: -400px; /*set to a negative number 1/2 of your width*/
//     border: none;
//     background-color: #000;
//     color: white;
//     opacity: .9;
// }

// .play-wrapper .PlayerInner .VideoContainer {
//     width: 100%;
//     height: 85%;
// }

// .play-wrapper .PlayerInner .control{
//     margin: .55555556em .83333333em;
//     display: -webkit-box;
//     display: -webkit-flex;
//     display: -moz-box;
//     display: -ms-flexbox;
//     display: flex;
//     outline: 0;
//     height: 10%;
//     padding-left: 30px;
// }

// .controlbottom {
//     height: 5%;
// }

// .back-btn img{
//   width: 45px;
// }


// @media only screen and (max-width: 64.99em) {
//   .back-btn img{
//     width: 25px;
//   }
//   .play-wrapper .PlayerInner .control{
//     margin: 0px;
//     padding-left: 10px;
//   }
// }

// .btn-clear{
//     cursor: pointer;
//     color: #f3ecec;
//     opacity: .4;
//     border: none;
//     background-color: transparent;
//     background: none;
//   }

//   .btn-clear:hover {    
//     opacity: 1;
//   }