<div class="header-btn">
    <button class="btn btn-primary" [routerLink]="['/admin/content/add-banner']">Add Banner</button>
</div>

<!-- <p-dataList [value]="banners" [paginator]="true" [rows]="100">
    <p-header>
        Home Banners
    </p-header>
    <ng-template let-banner pTemplate="item">
        <div id="{{banners.id}}" class="ui-helper-clearfix banner-items">
            <div class="ui-g-10 ui-md-4" style="word-wrap: break-word;">
                <div class="banner-text">
                    {{banner.text}}
                </div>
                <div class="banner-url">
                    {{banner.redirectUrl}}
                </div>
            </div>
            <div class="ui-g-10 ui-md-2 banner-text" style="word-wrap: break-word;">
                {{banner.description}}
            </div>
            <div class="ui-g-10 ui-md-4">
                <img [src]="banner._links.awsBannerUrl.href" class="banner-img">
            </div>
            <div class="ui-g-2 ui-md-2">
                <div class="delete-btn text-right">
                    <a class="fa fa-minus" aria-hidden="true" (click)="showDialog(banner.id)"></a>
                </div>
            </div>
        </div>
    </ng-template>
</p-dataList> -->
<!-- <p-orderList [value]="banners" [listStyle]="{'height':'100%'}" [responsive]="true" (onReorder)="enableSave()"
    [header]="" filter="filter" filterBy="text" filterPlaceholder="Filter by URL" dragdrop="true"
    dragdropScope="banner"> -->

<p-orderList [value]="banners" [listStyle]="{'height':'100%'}" [responsive]="true" (onReorder)="enableSave()"
    header='Home Banners' filter="filter" filterBy="redirectUrl" filterPlaceholder="Filter by URL" dragdrop="true"
    dragdropScope="category">

    <ng-template let-banner pTemplate="item">
        <div id="{{banners.id}}" class="ui-helper-clearfix banner-items">
            <div class="ui-g-10 ui-md-4" style="word-wrap: break-word;">
                <div class="banner-text">
                    {{banner.text}}
                </div>
                <div class="banner-url">
                    {{banner.redirectUrl}}
                </div>
            </div>
            <div class="ui-g-10 ui-md-2 banner-text" style="word-wrap: break-word;">
                {{banner.description}}
            </div>
            <div class="ui-g-10 ui-md-4">
                <img [src]="banner._links.awsBannerUrl.href" class="banner-img">
            </div>
            <div class="ui-g-2 ui-md-2">
                <div class="delete-btn text-right">
                    <a class="fa fa-minus" aria-hidden="true" (click)="showDialog(banner.id)"></a>
                </div>
            </div>
        </div>
    </ng-template>
</p-orderList>
<div class="no_records" *ngIf="banners?.length===0">
    No records found
</div>
<div class="footer-btn">
    <button type="button" class="btn btn-primary save-btn" [class.disabled]="!isSaveEnabled"
        (click)="onReorder()">Save</button>
</div>

<p-dialog header="Delete Confirmation" [(visible)]="display" width="300" [responsive]="true" [closeOnEscape]="true"
    [dismissableMask]="true" [modal]="true" appendTo="body">
    <p>Do you want to delete this record?</p>
    <p-footer>
        <button type="button" pButton icon="fa-check" (click)="deleteBanner(bannerId)" label="Yes"></button>
        <button type="button" pButton icon="fa-close" (click)="display=false" label="No"></button>
    </p-footer>
</p-dialog>