<div class="header-btn">
  <button class="btn btn-primary" [routerLink]="['../add-static-page']">Add New Page</button>
</div>

<p-orderList [value]="staticPages" [listStyle]="{'height':'100%'}" [responsive]="true" header="Static Pages" filter="filter"
  filterBy="pageName" filterPlaceholder="Filter by name" dragdrop="true" dragdropScope="staticPage" (onReorder)="enableSave()">
  <ng-template let-staticPage pTemplate="item">
    <div id="{{staticPage.id}}" class="ui-helper-clearfix list-items">
      <div class="ui-g-10 ui-md-4">
        <div class="list-title">
          {{staticPage.pageName}}
        </div>
      </div>
      <!-- <div class="ui-g-10 ui-md-5" *ngIf="staticPage.externalLink" style="word-wrap: break-word;">
        <div class="list-description">
          {{staticPage.externalLink}}
        </div>
      </div> -->
      <!-- <div class="ui-g-10 ui-md-5" *ngIf="staticPage.content">
        <div class="list-description" [innerHTML]="this.sanitized.bypassSecurityTrustHtml(staticPage.content)">
        </div>
      </div> -->
      <div class="ui-g-10 ui-md-5">
        <div class="list-description">
          {{staticPage.display_at}}
        </div>
      </div>
      <div class="ui-g-2 ui-md-1">
        <div class="edit-btn text-right">
          <a class="fa fa-pencil" aria-hidden="true" [routerLink]="['../edit-static-page', staticPage.id]"></a>
        </div>
      </div>
      <div class="ui-g-12 ui-md-1">
        <div class="delete-btn text-right">
          <a class="fa fa-minus" aria-hidden="true" (click)="showDeleteDialog(staticPage.id)"></a>
        </div>
      </div>
    </div>
  </ng-template>
</p-orderList>
<div class="footer-btn">
  <button type="button" class="btn btn-primary save-btn" [class.disabled]="!isSaveEnabled" (click)="onReorder()">Save</button>
</div>
<p-dialog header="Delete Confirmation" [(visible)]="displaydialog" width="300" [responsive]="true" [closeOnEscape]="true"
  [dismissableMask]="true" [modal]="true" appendTo="body">
  <p>Do you want to delete this record?</p>
  <p-footer>
    <button type="button" pButton icon="fa-check" (click)="deletePage(pageId)" label="Yes"></button>
    <button type="button" pButton icon="fa-close" (click)="displaydialog=false" label="No"></button>
  </p-footer>
</p-dialog>