<p-dialog *ngIf="message" width="100%" [(visible)]="visible" (onHide)="onHide()" [modal]="true" [responsive]="true" [showHeader]="false"
  [closeOnEscape]="true" [dismissableMask]="true" appendTo="body">

  <div class="payment-success-panel text-center">
    <!-- <i class="fa fa-check-circle"></i> -->
    <h2> {{message.message}} </h2>
    <div class="container">
      <button (click)="onHide()" class="nav-link btn btn-primary btn-premium2">
        Ok
      </button>
    </div>
  </div>

</p-dialog>