<div class="form-container">
  <div class="ui-g-12 ui-md-3">
  </div>
  <div class="ui-g-12 ui-md-6">
    <p-panel header="Send Notifications">
      <form [formGroup]="fg" (ngSubmit)="onSubmit()">
        <div class="form-group mandatory">
          <label for="user_type">User Type</label>
          <select class="form-control" id="user_type" formControlName="user_type">
            <option value="" selected>Select User Type</option>
            <option value="All">All Users</option>
            <option value="Ios">iOS Users</option>
            <option value="Android">Android Users</option>
          </select>
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="user_type" alias="User Type"></app-error>
          </div>
        </div>
        <div class="form-group mandatory">
          <label for="title">Title</label>
          <input type="text" class="form-control" id="title" placeholder="Title" formControlName="title">
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="title" alias="Title"></app-error>
          </div>
        </div>
        <div class="form-group mandatory">
          <label for="message">Message</label>
          <textarea [rows]="3" [cols]="30" class="form-control" id="message" placeholder="Message" formControlName="message"></textarea>
          <div class="mandatory_text">
            <app-error [fromGroup]="fg" controlName="message" alias="Message"></app-error>
          </div>
        </div>
        <div class="form-group">
          <label for="image">Upload Image</label>
          <ss-file-upload [(content)]="notificationImage" label="Notification Image"></ss-file-upload>
        </div>
        <div class="form-group">
          <label for="image_url">Image Url</label>
          <input type="text" class="form-control" id="image_url" placeholder="Image Url" formControlName="image_url">
        </div>
        <div class="form-group">
          <label for="link">Link</label>
          <p style="margin-bottom: 10px; color: darkgray;">( Note : If you want to go to the content page when clicking on notification,
          you have to give the id (5bcb57144885c20e7af76d13) of content in link text box while saving. You can get the content id from Url of the content.
            <br> eg: https://beta.kaftan.tv/session/content/<u><span
            style="color: #00bdff !important;
            font-weight: bold !important;">5bcb57144885c20e7af76d13</span></u>)</p>
          <input type="text" class="form-control" id="link" placeholder="Link" formControlName="link">
        </div>
        <div class="footer-btn">
          <button type="submit" class="btn btn-primary save-btn" [disabled]="fg.invalid">Send</button>
        </div>
      </form>
    </p-panel>
  </div>
  <div class="ui-g-12 ui-md-3">
  </div>
</div>