$backgroundColor: #000000;
$secondaryBackgroundColor:#222222;
$darkbgColor:#dfdfdf;
$linkColor:#48a3c6;
$linkColorHover: #4894b7;
$menuColor: #ffffff;
$menuHoverColor: #e0e0e0;
$textColor: #ffffff;
$alertnateTextColor: #ffffff;
$buttonTextTransform: uppercase;
$buttonTextColor: #ffffff;
$buttonTextHoverColor: #ddd;
$secondaryColor: #e0357f;
$primaryColor: #00bdff;
$primaryBorder: #00bdff;
$primaryHover: #00ace7;
$primaryDisabled: rgba(0, 180, 253, 0.56);
$facebookColor: #3b5998;
$googlePlusColor: #dd4b39;
$twitterColor: #00aced;
$errorColor: #e21616;
$footerMenuColor:rgb(121, 121, 121);
$bannerGradientColor: rgba(34,34,34,.85);
$borderColor:#626262;
$mainBannerGradient:rgba(255,0,0,0);
$borderColor2:#3c3a3a;
$signUpPanelBG: #ffffff;
$placeholderColor: #cacaca;
$premiumBadge:#a4d22d;
$ppvBadge:#fd6901;
$headerColor:#000000;

@font-face{
    font-family:"Amazon Ember";
    src:url(https://images-na.ssl-images-amazon.com/images/G/01/digital/video/fogg/fonts/amazonember_rg.woff) format("woff");
    font-weight:400;
    -webkit-font-smoothing:antialiased;
}
@font-face{
    font-family:"Amazon Ember Regular";
    src:url(https://images-na.ssl-images-amazon.com/images/G/01/digital/video/fogg/fonts/amazonember_rg.woff) format("woff");
    font-weight:700;
    -webkit-font-smoothing:antialiased;
}
@font-face{
    font-family:"Amazon Ember Bold";
    src:url(https://images-na.ssl-images-amazon.com/images/G/01/digital/video/fogg/fonts/amazonember_rg.woff) format("woff");
    -webkit-font-smoothing:antialiased;
}

$font-family: "Amazon Ember",Arial,sans-serif;
$font-family-regular: "Amazon Ember Regular", Arial,sans-serif;
$font-family-bold: "Amazon Ember Bold", Arial,sans-serif;

$font-size-error: 13px;
$font-size-standard: 14px;
$font-size-menu: 15px;
$font-size-form: 16px;
$font-title-1: 18px;
$font-title-2: 22px;
$font-title-banner: 24px;
$font-title-banner-description: 15px;
$font-size-genre: 12px;
$font-title-big: 40px;
$font-title-small: 12px;
$font-title-extra-small: 10px;
$font-bold: 700;
$font-size-play: 80px;

$font-size-title-mobile: 22px;
$font-size-standard-mobile: 14px;
$navigation-icon-size: 32px;

$font-size-badge: 13px;

    //@font-face{
    //    font-family:"Amazon Ember";
    //    src:url(../fonts/AmazonEmber_Lt.woff) format("woff");
    //    font-weight:400;
    //    -webkit-font-smoothing:antialiased
    //}
    //@font-face{
    //    font-family:"Amazon Ember Regular";
    //    src:url(../fonts/AmazonEmber_Rg.woff) format("woff");
    //    -webkit-font-smoothing:antialiased
    //}
    //@font-face{
    //    font-family:"Amazon Ember Bold";
    //    src:url(../fonts/amazonember_bd.woff) format("woff");
    //    -webkit-font-smoothing:antialiased
    //}

    // $backgroundColor: #e2e2e2;
    // $secondaryBackgroundColor:#080808;
    // $linkColor:#0b84fb;
    // $textColor: #0c0c0c;
    // $alertnateTextColor: #000000;
    // $buttonTextTransform: uppercase;
    // $buttonTextHoverColor: #ddd;
    // $secondaryColor: #e0357f;
    // $buttonBorder: 1px solid #e0357f;
    // $facebookColor: #3b5998;
    // $googlePlusColor: #dd4b39;
    // $twitterColor: #00aced;
    // $errorColor: #a70303;
    // $footerMenuColor:rgb(22, 22, 22);
    // $bannerGradientColor: rgba(248, 248, 248, 0.85)